<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BlastSlimey.CheckingOverIt</AssemblyName>
    <Product>CheckingOverIt</Product>
    <Version>0.2.2</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>CheckingOverIt</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Archipelago.MultiClient.Net" Version="6.6.0" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.26" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="lib/ArabicSupport.dll" />
    <Reference Include="lib/Assembly-*.dll" />
    <Reference Include="lib/Mono.Security.dll" />
    <Reference Include="lib/Newtonsoft.Json.dll" />
    <Reference Include="lib/Purchasing.Common.dll" />
    <Reference Include="lib/Rewired_*.dll" />
    <Reference Include="lib/Unity.*.dll" />
    <Reference Include="lib/UnityEngine.*.dll" />
    <Reference Include="lib/ZFBrowser.dll" />
  </ItemGroup>
</Project>
