slot data required clears = 1-10
locations "Got Over It #1", "...#2", ..., "...#9"
start gravity -50
item gravity reduction: +10 gravity, max -10 (x4)
item wind trap: -1 x-gravity, max -6 (x6)
item goal height reduction:
	x1 antenna top, y >= 357.6
	x2 temple top, y >= 329.5
	x3 ice mountain beginning, y >= 282.5
	x4 anvil, y >= 255
	x5 gargoyle, y >= 195
	x6 toilet, y >= 157
locations touch certain things:
	antenna top, x 60...65, y 357.6...360 possible -30/-20/-10
	temple, x 52.6...59 , y 318.7...330 possible -30/-20/-10
	ice mountain, x 22.1...40.5 , y 282.4...312 possible -30/-20/-10
	landing stage x 1...10.5 , y 275...285 possible -30/-20/-10
	bucket: x 10.6...24.3, y 266...274 possible -30/-20/-10
	snake ride: x <= -50, y >= 10 possible -30/-20/-10
	hat, x 59.9...62, y 241.8...246 possible -40/-30/-20
	hedge: x 30.2...34 , y 216...218.5 possible -40/-30/-20
	church top: x 13.5...17 , y 208.4...215 possible -40/-30/-20
	gargoyle: x 8...10   , y 193.5...195.5 possible -40/-30/-20
	orange table: -4 x -2, 161 y 165 possible -40/-30/-20
	toilet: x 27...29, y 158...159 possible -40/-30/-20
	security cam: x 16...18, y 138...138.5 possible -40/-30/-20
	staircase: x 17.6...23    , y 123...130.5 possible -40/-30/-20
	child: x -14.4...-15.4, y 135.5...136.5 possible -40/-30/-20
	kids slide: x -7...-15, y 123...140 possible -50/-40/-30
	grill: x 0...4, y 107...110 possible -50/-40/-30
	bathtub: x 20...24, y 114...116 possible -50/-40/-30
	second lamp x 24...26 , y 73...74 possible -50/-40/-30
	trash x 28.1...31 , y 53.7...56 possible -50/-40/-30
	cup x 20.4...21.5 , y 36.2...37 possible -50/-40/-30
	concrete pipe x 15.5...19, y 25.3...21.8 possible -50/-40/-30
	paddle x -2...1.3, y 4.5...5.2 possible always
	tree x -31...-26 , y -3...5 possible always
	---0.2.0---
	barrels 				region_early		x 18...21 y 30...32
	first lamp 				region_early		x 27...28 y 69.9...70.7
	big balloon 			only -10			x 37...43 y 124...134
	pliers 					-40/-30/-20			x 27...35 y 118...131
	car 					-40/-30/-20			x -15...-35 y 144...152
	anvil 					-40/-30/-20			x 65.8...68.8 y 243...244
	telephone booth 		-30/-20/-10			x 85...88 y 267...273
	shopping cart 			-30/-20/-10			x 49...51.7 y 318.4...321
	sexy hiking character 	only -10			x 68...74 y 304...305
	